REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyANrYzQMIHxXFiNglY8gAiXZglXr_JZW_E
REACT_APP_API_SERVER_PORT=3000
REACT_APP_NODE_ENV=production
REACT_APP_WS_ENV=development
REACT_APP_AWS_ID=AKIAIOR2QXVKW2F3N63Q
REACT_APP_AWS_SECRET=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
REACT_APP_EXPRESS_SERVER_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_FILE_SERVER_URL=https://s3-us-west-1.amazonaws.com/linkedspaces.fs