REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_DEV_EXPRESS_SERVER_URL=http://localhost:5000
REACT_APP_FILE_SERVER_URL=/LS_API
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyANrYzQMIHxXFiNglY8gAiXZglXr_JZW_E
REACT_APP_GOOGLE_MAP_API_KEY_LINKEDSPACES=AIzaSyBbAlkhzuj6D3EpRP6L7x8y7L11UrpZxt8
REACT_APP_HERE_API_KEY=roFsSFxC7dBSP3FhmFG1yvNLiEessJDcKQ6WoFpvtCI
REACT_APP_NODE_ENV=development
REACT_APP_WS_ENV=development
REACT_APP_WS_SERVER=ws://localhost:3030